# fileReader

./: ReadMe.md  build.xml
assets/: test.txt  test2.txt  testCSV.csv  testComma.csv
src/fileReader/: AbstractFileReader.java  FileReader.java  FileReaderInterface.java
src/fileReader/concreteFileReader/: FileReaderCsv.java  FileReaderTxt.java
