<project name="FileReader" default="run" basedir=".">

    <!-- Définition des propriétés -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="doc.dir" value="doc"/>
    <property name="main.class" value="fileReader.FileReader"/>

    <property name="arg1" value="assets/test.txt"/>
    <property name="arg2" value=""/>

    <!-- Nettoyage des dossiers build et doc -->
    <target name="clean">
        <delete includeEmptyDirs="true">
            <fileset dir="${build.dir}" includes="**/*" excludes=".*"/>
            <fileset dir="${doc.dir}" includes="**/*" excludes=".*"/>
        </delete>
    </target>

    <!-- Compilation des fichiers Java -->
    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}"/>
    </target>

    <!-- Exécution du programme avec des arguments -->
    <target name="run" depends="compile">
        <java classname="${main.class}" fork="true">
            <classpath>
                <pathelement path="${build.dir}"/>
            </classpath>
            <arg line="${arg1} ${arg2}"/>
        </java>
    </target>

    <!-- Génération de la javadoc -->
    <target name="javadoc">
        <mkdir dir="${doc.dir}"/>
        <javadoc destdir="${doc.dir}" sourcepath="${src.dir}">
            <fileset dir="${src.dir}">
                <include name="**/*.java" />
            </fileset>
        </javadoc>
    </target>

</project>
